<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cards</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@1.1.4/dist/tailwind.min.css">

</head>
<body class="bg-gray-200">
    <div class="p-4 flex flex-wrap">
        <div class="p-2 sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5">
            <div class="bg-white p-2 shadow h-64 md:h-48 w-full">
                <img src="./images/pineapple-1704338_1280.jpg" alt="" class="h-full w-full object-cover">
            </div>
        </div>

        <div class="p-2 sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5">
            <div class="bg-white p-2 shadow h-64 md:h-48 w-full">
                <img src="./images/architecture-3076685_1280.jpg" alt="" class="h-full w-full object-cover">
            </div>
        </div>

        <div class="p-2 sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5">
            <div class="bg-white p-2 shadow h-64 md:h-48 w-full">
                <img src="./images/home-office-1867761_1280.jpg" alt="" class="h-full w-full object-cover">
            </div>
        </div>

        <div class="p-2 sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5">
            <div class="bg-white p-2 shadow h-64 md:h-48 w-full">
                <img src="./images/taxi-cab-381233_1280.jpg" alt="" class="h-full w-full object-cover">
            </div>
        </div>

        <div class="p-2 sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5">
            <div class="bg-white p-2 shadow h-64 md:h-48 w-full">
                <img src="./images/town-2430571_1280.jpg" alt="" class="h-full w-full object-cover">
            </div>
        </div>

        <div class="p-2 sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5">
            <div class="bg-white p-2 shadow h-64 md:h-48 w-full">
                <img src="./images/pineapple-1704338_1280.jpg" alt="" class="h-full w-full object-cover">
            </div>
        </div>

        <div class="p-2 sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5">
            <div class="bg-white p-2 shadow h-64 md:h-48 w-full">
                <img src="./images/architecture-3076685_1280.jpg" alt="" class="h-full w-full object-cover">
            </div>
        </div>

        <div class="p-2 sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5">
            <div class="bg-white p-2 shadow h-64 md:h-48 w-full">
                <img src="./images/home-office-1867761_1280.jpg" alt="" class="h-full w-full object-cover">
            </div>
        </div>

        <div class="p-2 sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5">
            <div class="bg-white p-2 shadow h-64 md:h-48 w-full">
                <img src="./images/taxi-cab-381233_1280.jpg" alt="" class="h-full w-full object-cover">
            </div>
        </div>

        <div class="p-2 sm:w-1/2 md:w-1/3 lg:w-1/4 xl:w-1/5">
            <div class="bg-white p-2 shadow h-64 md:h-48 w-full">
                <img src="./images/town-2430571_1280.jpg" alt="" class="h-full w-full object-cover">
            </div>
        </div>

    </div>
</body>
</html>